<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField fx:id="userButton" alignment="CENTER" layoutX="88.0" layoutY="100.0" onAction="#userEvent" prefHeight="50.0" prefWidth="190.0" style="-fx-background-color: #D8BFD8; -fx-background-insets: 10; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, black, 0, 0, 0, 0);">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Verdana" size="16.0" />
         </font></TextField>
      <Label layoutX="88.0" layoutY="55.0" prefHeight="25.0" prefWidth="125.0" text="Enter your name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="playGame" layoutX="147.0" layoutY="150.0" mnemonicParsing="false" text="Play Game" />
   </children>
</AnchorPane>
